                    2Материалы к лекциям по курсу
                       2"ОПЕРАЦИОННЫЕ СИСТЕМЫ"
              для студентов 2-го курса специальности
   "Информационные системы" факультета информационных технологий
     (РГПУ им. А.И.Герцена, весенний семестр 2005/2006 уч.год)

 ш1.0
        1Многие программисты  хотят  писать операционные системы,  но
        1даже не приступают к этому, т.к. знают, что это большой про-
        1ект.  Игнорируя эту проблему, я избавился от тормозов, кото-
        1рые ограничивали свободу моих действий,  не давая мне совер-
        1шать  глупости.  Если бы я имел представление обо всём этом,
        1то ни за что не начал бы писать Linux.  Но с другой стороны,
        1если бы я знал,  насколько это весёлое занятие и какой успех
        1оно мне принесёт, то обязательно повторил бы всё сначала. 0
                                                     1Линус Тордвальс
 ш1.2

   Изучение структуры  операционных  систем  и механизмов их работы
необходимо по следующим причинам [Одинцов,2004,с.455]:
 ш1.1
   (1) операционная система - это  1большая и очень сложная  програм-
 1ма 0, на примере которой можно изучать вопросы создания сложных прог-
раммных продуктов;
   (2) основные идеи,  концепции и алгоритмы, лежащие в основе опе-
рационных систем,  применимы ко другим областям программирования, и
особенно к системному программированию;
   (3) многочисленные программные продукты (например,  системы  уп-
равления базами  данных)  могут  рассматриваться как  1надстройки над
 1операционными системами 0.